# Matrix Helm Chart

{{ template "chart.badgesSection" . }}
[![Docker Build and Scan Image](https://github.com/Alpacked/matrix-helm/actions/workflows/docker-build-scan.yaml/badge.svg?branch=master)](https://github.com/Alpacked/matrix-helm/actions/workflows/docker-build-scan.yaml)

{{ template "chart.description" . }}
{{ template "chart.sourcesSection" . }}

## Features

- Latest version of Synapse with plugin installation support.
- (Optional) Element (Riot) Web ([vectorim/element-web](https://github.com/element-hq/element-web))
- (Optional) Synapse Admin Web ([awesometechnologies/synapse-admin](https://github.com/Awesome-Technologies/synapse-admin))
- (Optional) User Verification Service ([matrixdotorg/matrix-user-verification-service](https://github.com/matrix-org/matrix-user-verification-service))
- (Optional) Exim relay or external mail server for email notifications ([devture/exim-relay](https://github.com/devture/exim-relay))
- (Optional) Coturn TURN server for VoIP calls ([coturn/coturn](https://github.com/coturn/coturn))
- (Optional) Jitsi for video conferences with Matrix authorization ([jitsi-contrib/jitsi-helm](https://github.com/jitsi-contrib/jitsi-helm))
- (Optional) PostgreSQL database cluster ([bitnami/postgresql](https://artifacthub.io/packages/helm/bitnami/postgresql))
- (Optional) Redis for multi-worker deployment ([bitnami/redis](https://artifacthub.io/packages/helm/bitnami/redis))
- (Optional) IRC bridge ([matrixdotorg/matrix-appservice-irc](https://github.com/matrix-org/matrix-appservice-irc))
- (Optional) WhatsApp bridge ([tulir/mautrix-whatsapp](https://github.com/mautrix/whatsapp))
- (Optional) Discord bridge ([halfshot/matrix-appservice-discord](https://github.com/matrix-org/matrix-appservice-discord))
- Fully configurable via values.yaml
- NGINX Ingress definition for federated Synapse, Admin, Element (Riot) and Jitsi.

## Configuration

The basic configuration of chart is done in default [values.yaml](values.yaml), main configuration by user is:
1. Enable optional services that you require.
2. Provide valid DNS names for applications.
3. Set persistent storages for your database and other apps, that require it.
4. Configure ingress for service endpoints (or use predefined for NGINX Ingress).
5. Deploy to your k8s cluster.

## Caveats

Jitsi application is configured to use Matrix authorization by default, but right now it can't be configured automatically via Helm chart installation.

After deployment of Synapse required to create admin user and get access token, that can be provided via `.Values.matrix.uvs.accessToken`.

More info about providing admin rights and API can be found [here](https://github.com/matrix-org/synapse/blob/develop/docs/usage/administration/admin_api/README.md).

![](how-to-get-access-token.png)

In future this can be changed (https://matrix.org/blog/2023/09/better-auth) and currently Matrix team testing side-car [matrix-authentication-service](https://matrix-org.github.io/matrix-authentication-service/).

Despite Redis included in this chart, the multi-worker Synapse is not tested and can be not fully configured in [homeserver.yaml](templates/synapse/_homeserver.yaml).

External Secret manifest can be used for more secure value storage, but it doesn't contain all chart values right not.

{{ template "chart.deprecationWarning" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}

{{ template "chart.maintainersSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs) and [README.md.gotmpl](README.md.gotmpl)
